cekprefix
listgrup
update
stats
limit
balance
runtime
ping
owner
info
jadibot
stopjadibot
getcode
listbot
esticker
sticker
swm
take
toimg
ytmp3
ytmp4
tiktok-dl
twtdl
ytdl
igdl
fbdl
yts
play
playmp4
ghstalk
komikuinfo
komiku
chara
dewabatch
manga
kemono
otakulast
shota
neonimeongoing
anoboylast
waifu
nekonime
loli
husbu
shinobu
megumin
konachan
wiki
brainly
film
harta
upload
fakedata
githubsearch
ramalpasangan
grupsearch
kodepost
appstore
bing
artimimpi
newstickerline
growstock
happymod
drakor
amazon
nomorhoki
artinama
googleimage
cuaca
heroml
wattpad
cekspek
pinterest
npmjs
nuliskiri
nuliskanan
foliokiri
foliokanan
bin
get-bin
shell-checker
cc-checker
fast
slow
reverse
readmore
ebase64
debase64
ehex
dehex
ebinary
debinary
dork
ipgeolocation
tinyurl
translate
inspect
searchmsg
tagme
kontak
hidetag
getpp
sewa
sewa
addsewa
delsewa
premium
premium
addprem
delprem
cekprem
listprem
ban
unban
listban
buylimit
buyglimit
tictactoe
delttt
tebakgambar
suit
revokelink
afk
infogrup
chatinfo
add
kick
promote
demote
linkgc
leave
setdesc
setgrupname
setppgrup
group
join
tagall
mute
unmute
antilink
welcome
left
antibadword
listbadword
addbadword
delbadword
self
public
setprefix
resetlimit
bc
sendbug
antidelete
clearall
addchagelog
exif
correct
acc
accept
proxy
iban
proxy-check
sk