{
  "name": "EvilTwinDcB",
  "version": "2.0.0",
  "description": "Nothing Like 127.0.0.1",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "aqulzz",
  "remodifikasi_by": "X-MrG3P5",
  "dependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/baileys",
    "@vitalets/google-translate-api": "^7.0.0",
    "amazon-buddy": "^2.2.37",
    "amrhextotext": "^1.1.1",
    "anonfile-lib": "^1.0.1",
    "autocorrect": "^1.2.0",
    "axios": "^0.21.1",
    "bing-scraper": "^1.4.11",
    "brainly-wrapper": "^1.0.59",
    "chalk": "^4.1.1",
    "cheerio": "^1.0.0-rc.9",
    "cloudscraper": "^4.6.0",
    "figlet": "^1.5.0",
    "fluent-ffmpeg": "^2.1.2",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "google-play-scraper": "^6.2.6",
    "ip-to-location": "^1.0.1",
    "jsdom": "^16.5.3",
    "moment-timezone": "^0.5.33",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "node-pty": "^0.10.1",
    "npm": "^7.16.0",
    "parse-ms": "^2.1.0",
    "pm2": "^5.1.0",
    "proxy-checker": "^1.0.0",
    "qrcode": "^1.3.2",
    "qs": "^6.10.1",
    "request": "^2.88.2",
    "weather-js": "^2.0.0",
    "yt-search": "^0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrG3P5"
  },
  "bugs": {
    "url": "https://github.com/MrG3P5"
  },
  "homepage": "https://github.com/MrG3P5"
}
